<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rLM-cc-KAY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rails_devise_pundit_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WE5-0P-OEo">
                                <rect key="frame" x="137" y="268.5" width="47" height="30"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <segue destination="CU8-jR-pwv" kind="show" id="NQB-Ge-Lcc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WE5-0P-OEo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IPK-ON-LMh"/>
                            <constraint firstItem="WE5-0P-OEo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="J31-hs-yAm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="iFy-pd-BeM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="1073"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="zCa-C1-Pj3">
            <objects>
                <viewController title="Sign In" id="CU8-jR-pwv" customClass="SignInViewController" customModule="rails_devise_pundit_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VCV-RV-Tby"/>
                        <viewControllerLayoutGuide type="bottom" id="NcI-aq-fY2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qzF-lt-JWi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bZQ-Op-4JI">
                                <rect key="frame" x="26" y="269" width="268" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="brj-Fu-ck0">
                                <rect key="frame" x="26" y="231" width="268" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYK-YY-YjB">
                                <rect key="frame" x="128" y="307" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="GyF-od-YGs"/>
                                </constraints>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="signIn:" destination="CU8-jR-pwv" eventType="touchUpInside" id="1kq-az-UQy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bZQ-Op-4JI" secondAttribute="trailing" constant="10" id="0pi-k3-1jJ"/>
                            <constraint firstItem="bZQ-Op-4JI" firstAttribute="leading" secondItem="qzF-lt-JWi" secondAttribute="leadingMargin" constant="10" id="6DD-S5-48e"/>
                            <constraint firstItem="bZQ-Op-4JI" firstAttribute="top" secondItem="brj-Fu-ck0" secondAttribute="bottom" constant="8" id="G2N-Yh-HGg"/>
                            <constraint firstItem="brj-Fu-ck0" firstAttribute="trailing" secondItem="bZQ-Op-4JI" secondAttribute="trailing" id="OSn-QZ-SuV"/>
                            <constraint firstItem="bZQ-Op-4JI" firstAttribute="centerX" secondItem="qzF-lt-JWi" secondAttribute="centerX" id="Sxk-gP-ysl"/>
                            <constraint firstItem="bZQ-Op-4JI" firstAttribute="centerY" secondItem="qzF-lt-JWi" secondAttribute="centerY" id="Wfe-nJ-4dK"/>
                            <constraint firstItem="YYK-YY-YjB" firstAttribute="centerX" secondItem="qzF-lt-JWi" secondAttribute="centerX" id="aqk-3m-fOv"/>
                            <constraint firstItem="brj-Fu-ck0" firstAttribute="leading" secondItem="bZQ-Op-4JI" secondAttribute="leading" id="bg7-x0-5eW"/>
                            <constraint firstItem="YYK-YY-YjB" firstAttribute="top" secondItem="bZQ-Op-4JI" secondAttribute="bottom" constant="8" symbolic="YES" id="rdm-V1-jU9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Sxk-gP-ysl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="brj-Fu-ck0" id="nPh-94-cOS"/>
                        <outlet property="passwordTextField" destination="bZQ-Op-4JI" id="jru-18-XoV"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="signInToHome" id="3fH-D8-UAA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7d-bG-aqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="1073"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eRC-lx-gQB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rLM-cc-KAY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yqs-QQ-Dye">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Hg-qT-4na"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LF5-ub-klX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="1073"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3fH-D8-UAA"/>
    </inferredMetricsTieBreakers>
</document>
